#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 07 21:23:25 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
