{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2CA2CB6A48B144BF"
	group: "0E86DB5011D3FCE1"
	icon: {
		Count: 1b
		id: "simplyswords:tempest"
		tag: {
			Damage: 0
		}
	}
	id: "2CA2CB6A48B144BF"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["为某些想要挑战BOSS后安心养老的玩家所准备"]
			id: "3B7F2183D89ADBF4"
			subtitle: "“ 血液躁动起来了，是吧”"
			tasks: [{
				id: "7FC52488F41EA96B"
				title: "平静的生活无法抚平你不平静的心"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			description: [
				"诡异蚊鬼有很强的攻击性与十分远的AI追踪距离，生命值100点"
				"其召唤方法为：首先去往蘑菇岛，找到一个没有蘑菇的蘑菇君（可用剪刀剪掉），随后对其使用5个诡异菌，随后召唤一个绯红蚊子，让绯红蚊子吸蘑菇君的血，随后等待绯红蚊子转化即可"
			]
			id: "03FBBA130229C2AF"
			rewards: [{
				count: 10
				id: "1270E0B8946EA9D9"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "“诡异的混合类生物，真菌与生物的完美契合体”"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				id: "0E32F6F6EB3E4AD8"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"虚空蠕虫是一种十分古老的生物，生活在末地下方的虚空中，人们认为虚空蠕虫来自异次元，有穿越空间的能力。生命值160点"
				"击败它可掉落虚空蠕虫之眼"
				"BOSS召唤物制作：将绯红孑孓放入衣壳体内转化为虚空蠕虫，随后在神明小商店内兑换BOSS刷怪蛋（绯红孑孓由绯红蚊子掉落，衣壳体由末地噬菌体掉落）"
			]
			id: "7D9FBD1E787C8A64"
			rewards: [{
				count: 10
				id: "26DEA929CC3A635E"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "“穿梭于末地的古老蠕虫，据说在末地诞生之初就已存在，人们尚不知其生存与繁衍的方式，只知晓其古老到无法留存下任何记录”"
			tasks: [{
				entity: "alexsmobs:void_worm"
				id: "40D22A4082A37F9D"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			description: [""]
			id: "629A870A076E79CB"
			rewards: [{
				count: 10
				id: "1DE772C3EC8A6060"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "“独眼巨人，如巨龙般高大的人形生物，多在独眼巨人海湾生成；除脸部凸起的标志性独眼之外，独眼巨人头部生有独角，同样具有耳朵和一张下颚突出的嘴，皮肤偏棕褐色，佩有深棕色围腰”"
			tasks: [{
				entity: "iceandfire:cyclops"
				id: "53B405654A9A61F4"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			description: [
				"蛇发女妖属于敌对亡灵生物，会主动攻击其它生物，生命值为100点"
				""
				"石化：若蛇发女妖正在直视一名玩家（即视野中出现蛇发女妖的脸），蛇发女妖会露出尖牙，脸上与每条蛇发的眼睛会冒出黄光，最终将玩家变成石像"
				""
				"近战攻击：当蛇发女妖意识到自己的石化能力失效时，她会改用毒牙近身招待不速之客（该攻击本身可被盾牌格挡，但盾牌无法防止攻击附带的中毒效果施加至玩家）。"
				""
				"玩家被石化后，其装备的盔甲不会像其它物品一样掉落至地面，而是嵌入在石像内（&4这些盔甲将无法被取回！&r）"
			]
			id: "53BF85C4F22A451F"
			rewards: [{
				count: 10
				id: "7E8478C1C7475697"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "蛇发女妖是一种上半身为女子、下半身为蛇的可怖生灵，她们被列为世界上最危险的生物全是因为那恐怖可憎的能力：直视其双眼者将化为了无生气的石头。多亏了散布在各地海岸线的远古石庙，被关在地下深处的蛇发女妖无处施展魔力，无数生灵免遭毒手。——异兽手记"
			tasks: [{
				entity: "iceandfire:gorgon"
				id: "4A5A76AFBC1511E2"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			description: [
				"九头蛇是盘踞在沼泽内（九头蛇）巢穴的大型蛇类，通过撕咬或喷射毒液的方式杀死猎物，血量为250点"
				""
				"初始状态下的九头蛇仅有 3 颗头，但九头蛇会在自己的某颗头切断后迅速恢复自身血量并长出新头：九头蛇至多可以同时拥有 1 ~ 9 颗头，九头蛇会在受到一定伤害后失去一颗头；"
				""
				"若九头蛇未被火焰点燃：九头蛇会在一段时间后重新长出两颗头，且在下一颗头完全生成前，九头蛇不会因受到攻击伤害而额外断头；"
				""
				"若九头蛇已被火焰点燃：九头蛇不会长出新头，且可以因受到攻击伤害而继续断头"
				""
				"九头蛇会在自身血量未满时持续获得 生命恢复 效果"
				""
				"因此&4未被火焰点燃的九头蛇将永远无法被击杀！&r"
			]
			id: "253B811CC9BCD283"
			rewards: [{
				count: 10
				id: "2746B4E98C7BE8E3"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "“盘踞与沼泽之中的巨大生物，传说九头蛇是不死的存在，曾经有人用火焰杀死了一只九头蛇，并将它的心脏镀上黄金，以炼金术融入自身，获得了永恒的活力与生命，但不论传言真假，这都是一个恐怖而危险的怪物”"
			tasks: [{
				entity: "iceandfire:hydra"
				id: "5A2612D19EBF04DD"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"海蟒属于敌对生物，会攻击靠近的一切生物（包括玩家，龙），血量为20点"
				""
				"虽然海蟒血量较低，但由于其在水中，投射物无法准确击杀"
				""
				"拥有比龙吐息更高的伤害，即使是下届合金套也可能会被一套秒杀"
			]
			id: "4C5E80C8D9B9CD4B"
			rewards: [{
				count: 10
				id: "2CF29D89AC4A54FC"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "“海蟒，生成于海洋的大型无足爬行动物，有着类蛇般的长体与类鱼般的大型背鳍，无四肢，颈部中长，头部与龙形似；有一对向后的鳍和巨大露齿的下颚，比较大的海蟒腹部还有明显的斑点”"
			tasks: [{
				entity: "iceandfire:sea_serpent"
				id: "2071691A7F84A7F6"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			description: [
				"恐蚁只生成于蚁穴（沙漠 / 丛林生物群系）：这是一个巨大的迷宫式地下巢穴，墙体由粘液铺制，上面挂着的用作照明的荧光草"
				"恐蚁甲壳坚硬，生三对节肢足，中等大小的头部和胸部，并有着黄色大眼，巨型上颚，腹部较大且呈椭圆状，尾部具有尖锐的毒刺。"
				"作为社会性节肢动物，恐蚁的身体结构非常多样，有五种不同的阶级，大多数阶级具有许多独特的外貌特征。"
				"对抗恐蚁女皇一人，即是对抗整个恐蚁族群"
			]
			id: "5FDF46AB00BDED41"
			rewards: [{
				count: 10
				id: "2528EDD21D3CD198"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "在很久以前，那时食人妖们还没定居在地下深处的洞穴里，蛇发女妖也还没有被监禁在神庙中；有一个女人偷走了神明们的犁，并到处宣称这是她的发明。为了惩戒这一罪行，震怒的神灵们把她变成了一只丑陋可怕的昆虫：这就是第一只恐蚁女皇。虽然那时她是这个物种仅有的个体，但昆虫共有的强大繁殖能力却让她没有孤单太久。很快，沙漠和丛林就遍布了恐蚁的巢穴。恐蚁，是长着尖利螫针和有力巨颚的丑陋昆虫，体型硕大。作为一种社会性昆虫，它们的生态同样建立在等级分化的基础上。——《异兽手记》"
			tasks: [{
				entity: "iceandfire:myrmex_queen"
				id: "01F48799FA03693A"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			description: [
				"食人妖是近战敌对生物，主动攻击玩家  村民，暴露在日光下会变为石像（此过程不可逆；就像被蛇发女妖石化的生物一样：不会产出任何掉落物且只能用镐破坏），血量为50点"
				""
				"食人妖免疫击退  弹射物（箭）伤害，并在血量未满期间持续获得 1 秒生命恢复 II；不会在白天离开任何能够遮挡日光的区域；"
				""
				"重击：伤害更高且能够破坏小范围低硬度方块的攻击，可对前方范围内多个目标造成伤害  击飞（食人妖因方块阻隔而无法靠近生物时会主动使用此攻击，破坏挡路的方块）。"
				""
				"生成于森林、山地、雪原生物群系地下"
			]
			id: "01EC288471A85C82"
			rewards: [{
				count: 10
				id: "5353246B8E11E1D0"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "“巨大的人形怪物，其突出的下颚外露长獠牙，还有一个大鼻子和一双会在暗处发光的小眼睛；每只食人妖手上都会持有不同种类的大型武器”"
			tasks: [{
				entity: "iceandfire:troll"
				id: "4FEFAF7D75470A81"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"生成于悚陵外部，血量50点"
				""
				"会发射冰魂髑髅，追踪玩家攻击"
				""
				"随机召唤悚怖尸奴、悚怖尸兽、悚怖食尸鬼、悚怖劫蛛战斗，一名悚怖尸巫最多只能同时拥有5 只仆从（种类不限）"
			]
			id: "529CB008D2D1B461"
			rewards: [{
				count: 10
				id: "4601EC9E048D1DB0"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "“强大的死灵法师，悚怖一族会主动攻击所有非悚怖生物，而悚怖尸巫则可以操纵多种仆从一同攻击自身锁定的目标”"
			tasks: [{
				entity: "iceandfire:dread_lich"
				id: "5D4B6896EBC45F3F"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			description: [
				"龙是一种巨大的双足爬行动物，有一对巨大的，坚韧的蝙蝠状翅膀，强壮的后腿带有三只适于抓握的抓尖脚趾。相对中等的身体上有一排尖刺顺着脊椎排下来，有着较长的脖子和相对巨大的，有着两对向后的角的头部及露出巨大牙齿的下颚。还有一条和身体的其他部分一样长的，逐渐变细的尾巴。雄性火龙的翅膀上带有深色的火焰斑点，而雌性火龙则没有这个特征。他们有4种颜色：赤红（Red）、翡绿（Green）、沉金（Bronze）、烬灰（Gray）"
				""
				"火龙可以在除丛林 、热带草原和恶地以外温度高于-5的所有温暖生物群系中生成。青年龙可以被发现在地表的露天龙巢（第3阶段），而成年龙（第4、5阶段）则潜伏在龙的巢穴中。"
			]
			id: "29CF1CD4A77868EE"
			rewards: [{
				count: 10
				id: "20116FAC6540677E"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "“火龙是漫游于主世界上空的三种龙之一，以他们卓越的喷火能力和飞行能力以及他们尽人皆知的血腥声望和相关文化著称。除此之外，他们一生中还会经历五个成长阶段，在此期间他们会逐渐变得更大、更强、更可怕。”"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				id: "4D624E3FD24F1CA8"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			description: [
				"与火龙和冰龙一样，电龙也是双足爬行动物，拥有巨大的翅膀、长长的尾巴、布满尖刺的背部和巨大的下巴。然而，它们有3对向后的角，而不是2对，它们背上的尖刺更长、更高，尾巴上有3对长尖刺。雄性电龙与雌性的不同之处在于雄性有带有渐变色的翅膀，而雌性与雄性的不同之处在于雌龙的角更弯曲。电龙有4种颜色：晶紫（Amethyst Purple）、夜黑（Dark Black）、铜赤（Copper Brown）和电青（Electric Blue）。"
				""
				"电龙可以在丛林 、热带草原和恶地中生成。青年龙可以被发现在地表的露天龙巢（第3阶段），而成年龙（第4、5阶段）则潜伏在龙的巢穴 中。"
			]
			id: "57E1D30DF081EB0E"
			rewards: [{
				count: 10
				id: "191DC5F961E71114"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "作为自然元素的象征，爬行巨兽——无论冰火，一直在人类社会中作为传奇而广为人知但有传闻，还有一种巨兽与他们相似却只居住在最奇异的环境中：它们，便是电龙。——异兽笔记"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				id: "2DDDCF228EE4BC4F"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"冰龙是巨大的双足爬行动物，但是其头部比火龙更大，头上有着有着三对向后的角和鼻头上的一根小角的头部。巨大的尾巴有着类似鱼尾的形状使其有火龙所不具有的能够在水下游泳并高速穿越海洋的能力。雄性冰龙翅膀后有浅色斑点，而雌龙的角更弯曲。冰龙有四种不同颜色，分别是：霜蓝（Blue）-暗白（White）宝靛（Sapphire）-纹银（Sliver）"
				""
				"冰龙可以在任何温度低于-5的生物群系中生成，青年龙可以被发现在地表的露天龙巢（第3阶段），而成年龙（第4、5阶段）则潜伏在龙的巢穴 中。"
			]
			id: "32645D983CF8DB0F"
			rewards: [{
				count: 10
				id: "6C41887934890F30"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "“冰龙是漫游于主世界上空的三种龙之一，拥有不亚于火龙的知名度和与火龙完全对立的寒冰吐息。拥有同时掌控天空，陆地和海洋的能力。”"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				id: "0D0F44F12381D13C"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 3.0d
		}
	]
	title: "或许你仍期待战斗"
}
